*{
    margin: 0;
    /* font-family: "Montserrat", serif; */
    font-family: "Roboto", serif;
    overflow: auto;
    color: white;
}

.outer{
    height: 750px;
    width:100%;
    background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), 
        url('./assests/bg-image.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.nav{
    height: 120px;
    overflow: hidden;
    align-items: center;
    padding: 0 32px;
}

.navcont{
    margin-top: 10px;
    width: 100%;
    display: flex;
}

.logo{
    flex: 0 0 auto;
}

.logo img{
    margin-top: 35px;
    margin-left: 50px;
    height: 50px;
    width: auto;
}
.searchbar{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 70px;
}
.drop select{
    padding: 8px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: #121212;
}
.signin button{
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    background-color: red;
}

.signin button:hover{
    background-color: darkred;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
}

.custom-dropdown select {
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #fff;
    background-color: #121212;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding-left: 40px;
}

.custom-dropdown i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}

@media(max-width:620px){
    .logo img{
        margin-top: 0px;
    }
    .navcont{
        display: flex;
        flex-direction: column;
    }
}

.beach h1{
    font-weight: bolder;
    font-size: 56px;
}

.champa{
    margin: 0 auto;
    position: absolute;
    top: 45%;
    left: 51%;
    transform: translate(-50%, -50%);
    /* height: 400px; */
    height: auto;  /*to make responisive*/
    width: 500px;
    display: flex;
    flex-direction: column;
}

.beach p{
    font-weight: bold;
    font-size: 20px;
   margin-inline-start: 70px;
   margin-block-start: 20px;
}

.niche h3{
    margin-top: 32px;
    font-weight: bold;
    font-size: 16px;
}

.emaili {
    flex: 1;
}
.emaili input {
    width: 85%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: #141211;
    color: white;
    font-size: 16px;
}
.aslisearch{
    margin-top: 20px;
    display: flex;
    gap: 5px;
    overflow: hidden;
}

.but button {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 26px;
    cursor: pointer;
    display: inline-flex; 
    align-items: center;
    gap: 10px; 
}

.but button:hover {
    background-color: darkred;
}

.but i {
    font-size: 20px; 
    color: white; 
    cursor: pointer;
}

@media (max-width: 700px) {
    .beach h1 {
        font-size: 24px;
        line-height: 1.4;
    }
    .beach p {
        font-size: 16px;
        margin: 10px 0;
    }
    .niche h3 {
        font-size: 14px;
        margin-top: 10px;
    }
    .champa {
        width: 100%; 
        padding: 20px; 
    }
    .aslisearch{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .emaili{
        width: 100%;
    }
}

.curve{
    position: absolute;
    bottom: 0px;
    height: 100px;
    width: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top: 5px solid rgba(255, 0, 102, 0.625);
    z-index: 1;
    background-image: 
        linear-gradient(to bottom, rgba(3, 3, 147, 0.777), black), 
        linear-gradient(to right, black, transparent 30%, transparent 70%, black); 
    background-blend-mode: multiply;
    overflow: hidden;
}
.trend{
    margin-left: 148px;
    margin-right: 148px;
    position: absolute;
    top: 50%;
    overflow: hidden;
} 

.trend h2{
    font-weight: bolder;
    font-size: 26px;
}

.dusra{
    background-color: black;
    overflow: hidden;
}

.chameli{
    height: 56px;
    width: 100%;
    margin-left: 148px;
    gap: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.chameli select{
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #fff;
    background-color: #121212;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding-left: 40px;
}

@media(max-width:700px){
    .trend h2{
        font-size: 18px;
    }
    .trend{
        margin-left: 50px;
    }
    .chameli{
        display: flex;
        flex-direction: column;
        margin: 0%;
        height: 100px;
    }
   .chameli select{
        width: 100%;
   }
}

.cards{
    padding: 20px;
    padding-left: 148px;
    box-sizing: border-box;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    overflow: auto;
}

.cards img{
    height: 252px;
    width: 180px;
    border-radius: 0.5rem;
    flex: 0 0 auto;
    transition: height 0.3s ease, width 0.3s ease;
    cursor: pointer;
}

.cards img:hover{
    height: 280px;
    width: auto;
}

@media(max-width:800px){
    .cards{
        padding-left: 50px;
    }
    .cards img{
        height: 200px;
        width: auto;
    }
    .cards img:hover{
        height: 250px;
        width: auto;
    }
}

@media(max-width:700px){
    .cards{
        padding-left: auto;
    }
    .cards img{
        height: 150px;
        width: auto;
    }
    .cards img:hover{
        height:180px;
        width: auto;
    }
}

.bakwas{
    margin-top: 40px;
    margin-left: 148px;
    font-weight: bold;
    font-size: 24px;
}

@media(max-width:950px){
    .bakwas{
        font-size: 20px;
        margin-left: 50px;
        padding-bottom: 1%;
    }
}

.reasons{
    overflow: auto;
    height: auto;
    width: auto;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.reason{
    padding:1%;
    height: 300px;
    width: 280px;
    background: 
    radial-gradient(circle at bottom right, rgba(255, 0, 102, 0.4), transparent 60%),
    linear-gradient(135deg, #1e3265, #14121e 50%, #000000);
    border-radius: 25px;
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;
}
.text{
    height: auto;
    width: 80%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.text p{
    color: rgba(255, 255, 255, 0.7);
}

@media(max-width:1272px){
    .reason{
        height: 300px;
        width: 200px;
    }
}

@media(max-width:1192px){
    .reason{
        height: 180px;
        width: 40%;
    }
    .reasons{
        max-height: 800px;
    }
}

@media(max-width:950px){
    .reasons{
        max-height: fit-content;
        overflow: hidden;
        padding-left: 40px;
        padding-right: 50px;
    }
    .reason{
        height: 181px;
        width: 100%;
    }
    .text{
        height: auto;
        width: 80%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.patri{
    margin-top: 50px;
    height: 600px;
    width: 100%;
    padding-left: 148px;
    padding-right: 148px;
}

.topic h2{
    font-size: 24px;
    font-weight: bold;
}

.modiji{
    margin-top: 12px;
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;
    padding-right: 60px;
}

.part{
    padding: 2%;
    height: 15%;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.4);
    transition:0.3s ease;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.part:hover{
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.6);
}

.part p{
    font-size: 24px;
    font-weight: 400;
}

.part i{
    font-size: 30px;
    font-weight: 100;
}

@media(max-width:950px){
   .patri{
        padding-left: 40px;
   }
   .part p{
        font-size: 20px;
   }
   .part i{
        font-size: 22px;
   }
}

.ekaur{
    margin-top: 35px;
    padding-left: 148px;
    padding-right: 148px;
    height: 150px;
    overflow: hidden;
}

.ekaur h3{
    margin-left: 25%;
    font-size: 16px;
    font-weight: 400;
}


.login{
    margin-left: 13%;
    padding: 16px 0 0;
    height: 72px;
    width:70%;
    overflow: hidden;
    display: flex;
}

.khelega{
    flex: 1;
    width: auto;
}

.khelega input{
    margin-left: 2%;
    width: 90%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    background-color: #141211;
    color: white;
    font-size: 16px;
}

.freefire button{
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 26px;
    cursor: pointer;
    display: inline-flex; 
    align-items: center;
    gap: 10px;
}

@media(max-width:1061px){
    .ekaur{
        height: auto;
    }
    .ekaur h3{
        margin-left: 5%;
    }
    .login{
        margin-left: 5%;
        height:auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .khelega input{
        margin-left: 0px;
    }
}

@media(max-width:950px){
    .ekaur{
        padding-left: 20px;
        padding-right: 0px;
    }
    .ekaur h3{
        font-size: 14px;
    }
    .khelega input{
        width: 80%;
    }
}

footer{
    height: 370px;
    padding-left: 148px;
    width: 100%;
    display: grid;
}

.question{
    margin-left: 148px;
    color: rgb(255, 255, 255,0.7);
    font-size: 16px;
}

.grid-container {
    margin-top: 50px;
    height: 142px;
    margin-right: 320px;
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden; 
}

.grid-item {
    height:auto;
    overflow: hidden; 
}

.grid-item a{
    color: rgb(255, 255, 255,0.7);
}

@media(max-width:1060px){
    .question{
        margin-top: 2%;
    }
}

@media(max-width:600px){
    footer{
        height: auto;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 2px;
    }
    .grid-item{
        height: auto;
    }
}

@media(max-width:950px){
    footer{
        padding-left: 40px;
    }
    .question{
        margin-top: 2%;
        margin-left: 40px;
    }
    .grid-container {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(8, 1fr);
        overflow: hidden; 
    }
}

footer p{
    color: rgb(255, 255, 255,0.7);
}

@media(max-width:600px){
    .yee{
        margin-top: 30px;
    }
    footer p{
        margin-top: 30px;
    }
}
